{
  "permissions": {
    "allow": [
      "Bash(grep -n \"ALTER TABLE tbl_event\" /Users/aleks/coding/SPWSranklist/supabase/migrations/*.sql)",
      "Bash(psql postgresql://postgres:postgres@127.0.0.1:54322/postgres -c \":*)",
      "Bash(python3 -c \":*)",
      "Bash(python -c \":*)",
      "Bash(find /Users/aleks/coding/SPWSranklist -maxdepth 2 -name external_files -o -name external*)"
    ]
  },
  "enabledPlugins": {
    "feature-dev@claude-plugins-official": true,
    "supabase@claude-plugins-official": true,
    "explanatory-output-style@claude-plugins-official": true,
    "firecrawl@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "telegram@claude-plugins-official": true
  }
}
